[gd_scene load_steps=3 format=3 uid="uid://dtyxybk1wodqw"]

[ext_resource type="Script" uid="uid://yf2t1bvdjs7v" path="res://src/NoteObj.gd" id="1_71iq5"]
[ext_resource type="Texture2D" uid="uid://cx2nljgvhkitf" path="res://assets/images/note.png" id="1_pbo4b"]

[node name="NoteObj" type="Node2D"]
script = ExtResource("1_71iq5")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_pbo4b")
vframes = 2
