[gd_scene load_steps=5 format=3 uid="uid://bo32q687iblww"]

[ext_resource type="Script" path="res://src/editor/ScoreEditor.gd" id="1_aurr8"]
[ext_resource type="FontFile" uid="uid://e10mbggdnrmf" path="res://assets/fonts/mplus-1m-regular.otf" id="2_n8see"]
[ext_resource type="LabelSettings" uid="uid://co4m7ctxgm13u" path="res://assets/fonts/font_m.tres" id="3_uy1hj"]

[sub_resource type="Theme" id="Theme_nj2ls"]
default_font = ExtResource("2_n8see")
default_font_size = 32

[node name="ScoreEditor" type="Node2D"]
script = ExtResource("1_aurr8")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="BaseTime" type="Label" parent="UILayer"]
offset_right = 40.0
offset_bottom = 46.0

[node name="LabelDebug" type="Label" parent="UILayer"]
offset_left = 688.0
offset_top = 160.0
offset_right = 832.0
offset_bottom = 197.0
text = "デバッグ情報"
label_settings = ExtResource("3_uy1hj")

[node name="ButtonPreview" type="Button" parent="UILayer"]
offset_left = 512.0
offset_top = 448.0
offset_right = 632.0
offset_bottom = 502.0
theme = SubResource("Theme_nj2ls")
text = "PREVIEW"

[node name="Instruments" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="0" type="OptionButton" parent="UILayer/Instruments"]
layout_mode = 0
offset_left = 560.0
offset_top = 64.0
offset_right = 656.0
offset_bottom = 96.0

[node name="Label" type="Label" parent="UILayer/Instruments/0"]
layout_mode = 0
offset_left = -40.0
offset_bottom = 37.0
text = "0:"
label_settings = ExtResource("3_uy1hj")

[node name="1" type="OptionButton" parent="UILayer/Instruments"]
layout_mode = 0
offset_left = 560.0
offset_top = 104.0
offset_right = 656.0
offset_bottom = 136.0

[node name="Label" type="Label" parent="UILayer/Instruments/1"]
layout_mode = 0
offset_left = -40.0
offset_bottom = 37.0
text = "1:"
label_settings = ExtResource("3_uy1hj")

[node name="2" type="OptionButton" parent="UILayer/Instruments"]
layout_mode = 0
offset_left = 560.0
offset_top = 144.0
offset_right = 656.0
offset_bottom = 176.0

[node name="Label" type="Label" parent="UILayer/Instruments/2"]
layout_mode = 0
offset_left = -40.0
offset_bottom = 37.0
text = "2:"
label_settings = ExtResource("3_uy1hj")

[node name="3" type="OptionButton" parent="UILayer/Instruments"]
layout_mode = 0
offset_left = 560.0
offset_top = 184.0
offset_right = 656.0
offset_bottom = 216.0

[node name="Label" type="Label" parent="UILayer/Instruments/3"]
layout_mode = 0
offset_left = -40.0
offset_bottom = 37.0
text = "3:"
label_settings = ExtResource("3_uy1hj")

[node name="4" type="OptionButton" parent="UILayer/Instruments"]
layout_mode = 0
offset_left = 560.0
offset_top = 224.0
offset_right = 656.0
offset_bottom = 256.0

[node name="Label" type="Label" parent="UILayer/Instruments/4"]
layout_mode = 0
offset_left = -40.0
offset_bottom = 37.0
text = "4:"
label_settings = ExtResource("3_uy1hj")

[node name="5" type="OptionButton" parent="UILayer/Instruments"]
layout_mode = 0
offset_left = 560.0
offset_top = 264.0
offset_right = 656.0
offset_bottom = 296.0

[node name="Label" type="Label" parent="UILayer/Instruments/5"]
layout_mode = 0
offset_left = -40.0
offset_bottom = 37.0
text = "5:"
label_settings = ExtResource("3_uy1hj")

[node name="6" type="OptionButton" parent="UILayer/Instruments"]
layout_mode = 0
offset_left = 560.0
offset_top = 304.0
offset_right = 656.0
offset_bottom = 336.0

[node name="Label" type="Label" parent="UILayer/Instruments/6"]
layout_mode = 0
offset_left = -40.0
offset_bottom = 37.0
text = "6:"
label_settings = ExtResource("3_uy1hj")

[node name="Main" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TimeSlider" type="VSlider" parent="UILayer/Main"]
layout_mode = 0
offset_left = 408.0
offset_top = 48.0
offset_right = 480.0
offset_bottom = 600.0

[node name="ButtonSave" type="Button" parent="UILayer/Main"]
layout_mode = 0
offset_left = 960.0
offset_top = 48.0
offset_right = 1064.0
offset_bottom = 102.0
theme = SubResource("Theme_nj2ls")
text = "SAVE"

[node name="ButtonLoad" type="Button" parent="UILayer/Main"]
layout_mode = 0
offset_left = 960.0
offset_top = 136.0
offset_right = 1064.0
offset_bottom = 190.0
theme = SubResource("Theme_nj2ls")
text = "LOAD"

[node name="Filename" type="TextEdit" parent="UILayer/Main"]
layout_mode = 0
offset_left = 912.0
offset_top = 216.0
offset_right = 1104.0
offset_bottom = 248.0
text = "001"
placeholder_text = "ファイル名 (拡張子不要)"

[connection signal="pressed" from="UILayer/ButtonPreview" to="." method="_on_button_preview_pressed"]
[connection signal="value_changed" from="UILayer/Main/TimeSlider" to="." method="_on_time_slider_value_changed"]
[connection signal="pressed" from="UILayer/Main/ButtonSave" to="." method="_on_button_save_pressed"]
[connection signal="pressed" from="UILayer/Main/ButtonLoad" to="." method="_on_button_load_pressed"]
